

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/gulimall_pms?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#mapper的映射文件位置 .xml
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#主鍵自增
mybatis-plus.global-config.dbconfig.id-type=auto

#邏輯刪除
mybatis-plus.global-config.dbconfig.logic-delete-field=show_status
mybatis-plus.global-config.dbconfig.logic-delete-value=1
mybatis-plus.global-config.dbconfig.logic-not-delete-value=0

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 服務端口
server.port=7000
# 服務名
spring.application.name=service-pms

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848